body {
    width: 960px;
    margin: auto;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    text-align: center;
    background-color: rgb(104, 104, 104);
    
}



header nav {
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}
header nav a {
    text-decoration: none;
    font-weight: 500;
    color: cornsilk;
}



main section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 30px;
    gap: 30px;
}

/* main section:nth-child(2) {
   
} */

main section:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 30px;
    gap: 30px;
    align-items: center;
}

main section:nth-child(3) section:nth-child(2) {
   align-items: center;
}

main section:nth-child(3) p {
    overflow: scroll;
}

button{
    background-color: black;
    color: cornsilk;
}

footer img{
    padding-top: 30px;
    display: grid;
    grid-template-rows: repeat(1,1fr) ;
}